# datastreaming.shared

./: Networking.Shared.sln  README.md
src/DataStreaming.Shared/: DataStreaming.Shared.csproj
src/DataStreaming.Shared/Constants/: ClientType.cs  Prologs.cs  ProtocolNames.cs
src/DataStreaming.Shared/Constants/FileTransfer/: ClientType.cs  Prologs.cs
src/DataStreaming.Shared/Constants/RTT/: RttMeteringType.cs
src/DataStreaming.Shared/Events/: AsyncEventHandler.cs  BatchLoadedEventArgs.cs  ClientTypeDetectedEventArgs.cs  FileUploadedEventArgs.cs  ImageUploadedEventArgs.cs  ListeningEventArgs.cs
src/DataStreaming.Shared/Events/FileRetranslation/: BatchLoadedEventArgs.cs
src/DataStreaming.Shared/Events/RTT/: INotifyRttStatistics.cs  RttStatisticsEventArgs.cs
src/DataStreaming.Shared/Events/Rtt/: RttStatisticsEventArgs.cs
src/DataStreaming.Shared/Exceptions/: DisconnectedPrematurelyException.cs
src/DataStreaming.Shared/Extensions/: NetworkExtensions.cs  TaskExtensions.cs
src/DataStreaming.Shared/Infrastructure/: RetranslationUtility.cs
src/DataStreaming.Shared/Models/Common/: SocketProxy.cs  StreamingInfo.cs
src/DataStreaming.Shared/Models/FileTransfer/: ClientProxy.cs  NetworkFile.cs  PreambleReadResult.cs  StreamingInfo.cs
src/DataStreaming.Shared/Models/RTT/: AggregatedRttStats.cs  (+5 more)
src/DataStreaming.Shared/Protocols/: ProtocolNegotiator.cs  RetranslationServerProto.cs
src/DataStreaming.Shared/Settings/: FileRetranslationSettings.cs  HandlerMeteringSettings.cs  HostSettings.cs  RTTMeterSettings.cs  RttMeteringSettings.cs
src/Networking.Shared.ServerTests/: Networking.Shared.ServerTests.csproj  Program.cs  ServerTests.cs  appsettings.json
(+73 files in other folders)
